import backgroundJumbotron from '@/assets/back_home.jpg'
import imageIntro from '@/assets/intro_image.png'

import imgCour1 from '@/assets/courses/image_6.png'
import imgCour2 from '@/assets/courses/image_7.png'
import imgCour3 from '@/assets/courses/image_8.png'

import dorofeeva from '@/assets/team/founder.png'
import firsova from '@/assets/team/firsova.png'
import egorova from '@/assets/team/egorova.jpg'
import kartseva from '@/assets/team/kartseva.png'

export default {
  state: {
    jumbotron: {
      background: backgroundJumbotron,
      title: 'Welcome <br/> School',
      subtitle: 'Школа иностранных языков'
    },
    intro: {
      title: 'Кто мы?',
      description:
        '<p>Что такое welcomeschool?</p>' +
        '<p>Это в первую очередь атмосфера дружбы и поддержки, которая так необходима для достижения долгосрочного результата при изучении языка.</p>' +
        '<p>Это команда свободомыслящих и творческих профессионалов, которые готовы взять вас за руку и повести к приобретению нового навыка - владения английским языком.</p>' +
        '<p>Это индивидуальный подход, гибкие цены и график.</p>' +
        '<p>Ваши успехи - наше вдохновение. Давайте вдохновляться вместе!</p>' +
        '<p>Your success for your money. Pay and we’ll figure it out later. Let’s spend your money and share a sense of humour together!</p>' +
        '<p>*Не поняли текст выше? Тогда точно к нам! 😄</p>',
      image: imageIntro
    },
    courses: {
      title: 'Наши курсы',
      courses: [
        {
          image: imgCour1,
          author: 'Дорофеева Анастасия',
          title: 'Летняя языковая группа',
          description:
            'Летняя языковая группа от @welcomeschool – это увлекательное погружение в английский язык в сочетании с комфортным отдыхом, веселыми мероприятиями и компанией друзей!',
          lessonsCount: '9 занятий',
          groupsCount: '6 человек',
          currentPrice: '30 000 ₽',
          discountPrice: '24 000 ₽'
        },
        {
          image: imgCour2,
          author: 'Дорофеева Анастасия',
          title: 'Творим волшебство',
          description:
            'Соберём мероприятие для детей, каждый уйдёт с готовым изделием, мальчики смогут сделать подарок для мамы👩‍👦. Всё занятие будет подкреплено английским 🇬🇧',
          lessonsCount: '1 занятие',
          groupsCount: '8 человек',
          currentPrice: '1 500 ₽'
        },
        {
          image: imgCour3,
          author: 'Дорофеева Анастасия',
          title: 'Индивидуальные занятия',
          description:
            'Изучение иностранного языка – процесс непростой,  мы стараемся сделать его максимально доступным. Это касается подачи материала и финансовой стороны вопроса',
          lessonsCount: '1 занятие',
          groupsCount: 'Индивидуально',
          currentPrice: '1 000 ₽'
        }
      ]
    },
    team: {
      title: 'Наша команда',
      team: [
        {
          name: 'Анастасия Дорофеева',
          position: 'Основатель',
          image: dorofeeva,
          description:
            'Потрясающий, вдохновлённый педагог и основатель нашей языковой школы.💫<br/>' +
            'Преподавательский стаж: 13 лет, в 2014 году –  создала Welcome School!<br/>' +
            'Образование: высшее, факультет лингвистики и методики преподавания иностранных языков и культур. Дополнительное обучение в Англии, Германии, Мальте.<br/>' +
            'Любимая фраза: название книги Richard Branson "Screw it let\'s do it!" – означает "К черту все! Берись и делай!"<br/>' +
            'Настя, что для тебя значит язык? – "Язык должен стать полезным инструментом в жизни, приносить удовольствие всем вне зависимости от возраста. Поэтому мой любимый метод обучения – это создание языковых ситуаций, максимально приближенных к реальным. В первую очередь, на уроке я верный и надежный друг, а уже потом строгий учитель:)"'
        },
        {
          name: 'Оксана Фирсова',
          position: 'Преподаватель',
          image: firsova,
          description:
            'Дошкольная педагогика и психология, учитель английского языка, МПГУ им Ленина, затем прошла курс обучения в Шотландии. <br/> ' +
            'Обожаю свою профессию, но также люблю учиться сама. Вдохновение и знания беру у своих учеников и различных курсов повышения квалификации.<br/>' +
            'Прошла: обучение преподавания английского языка детям с 2 до 12 лет В.Н.Мещеряковой; тренинг метод Say Ю.Горбовской; особенности преподавания английского дошкольникам и т.д.<br/>' +
            'Преподаю с 2010 года, т.е. Уже 11 лет. Ранее работала в государственном учреждении, сейчас в Welcome School. На занятиях в основном использую игровую методику, так как в игре все "схватывается на лету" и появляется интерес ко всему на свете. И как показывает практика - Играть любят все!😁'
        },
        {
          name: 'Анна Карцева',
          position: 'Преподаватель',
          image: kartseva,
          description:
            'Высшее образование - экономическое, РАНХиГС, затем получила переквалификацию по направлению « педагогика и психология» + курс повышения квалификации «Особенности преподавания английского детям». Училась в Англии и Ирландии. Преподаю со второго курса в университете, т.е. уже 8 лет, 4й год работаю в Welcome School.<br/> ' +
            'Я дружу с английским с 7 лет. Сама была учеником когда-то, и прекрасно помню и знаю эти ощущения и эмоции, которые проходят наши ученики. И сейчас я продолжаю учиться и узнавать Английский вместе со своими учениками. Для меня язык - это новые возможности: путешествия, знакомства и друзья из разных стран мира, новая музыка и книги.<br/> ' +
            'Я стараюсь к каждому ученику найти свой подход, показать им, что изучение нового языка - это увлекательно и интересно.'
        },
        {
          name: 'Кристина Егорова',
          position: 'Преподаватель',
          image: egorova,
          description:
            'Преподаватель английского языка. Дипломированный специалист с высшим педагогическим образованием с двумя профилями подготовки (английский и немецкий), окончила Московский педагогический государственный университет.<br/>' +
            'Обладаю навыками проведения уроков с детьми, подростками и взрослыми, как в группах, так и индивидуально, онлайн и оффлайн. При обучении языкам использую коммуникативный подход, вариативность аутентичных материалов, направленных на развитие базовых языковых навыков и умений.<br/>' +
            'На занятиях стремлюсь создать приятную атмосферу и позитивный настрой.'
        }
      ]
    }
  }
}
